GMAIL_ADDRESS=liyana240425@gmail.com
GMAIL_APP_PASSWORD=bitmtrmhpwrjrnza
OLLAMA_BASE_URL=http://localhost:11434
PRACTICE_NAME=Ihre Praxis Name
PRACTICE_TYPE=Hausarztpraxis
PRACTICE_LOCATION=Ihre Straße 123, 12345 Ihre Stadt
CHECK_INTERVAL_SECONDS=2
MAX_RETRIES=3
RETRY_DELAY_SECONDS=5
LOG_LEVEL=INFO
LOG_FILE=logs/email_agent.log
TIMEZONE=Europe/Berlin
CALENDAR_DB_PATH=calendar.db
CALENDAR_ICS_PATH=praxis_kalender.ics
SLOT_MINUTES=15
BUFFER_MINUTES=5
BUSINESS_HOURS_MONDAY=08:00-12:00,15:00-18:00
BUSINESS_HOURS_TUESDAY=08:00-12:00,15:00-18:00
BUSINESS_HOURS_WEDNESDAY=08:00-12:00,15:00-18:00
BUSINESS_HOURS_THURSDAY=08:00-12:00,15:00-18:00
BUSINESS_HOURS_FRIDAY=08:00-12:00,15:00-18:00
BUSINESS_HOURS_SATURDAY=
BUSINESS_HOURS_SUNDAY=
HOLIDAYS=2024-12-25,2024-12-26,2025-01-01,2025-03-29,2025-04-01,2025-05-01,2025-05-29,2025-06-09,2025-10-03,2025-12-25,2025-12-26
AUTO_REPLY_SUBJECT_PREFIX=Re:
EMAIL_SIGNATURE=---
Ihre Praxis Name
Ihre Straße 123
12345 Ihre Stadt
Tel: 0123 456789
E-Mail: info@ihre-praxis.de
---
ENABLE_THREADING=true
ENABLE_PERSISTENT_DEDUPE=true
MAX_CONTEXT_EMAILS=10
CLEANUP_OLD_EMAILS_DAYS=90
MAX_THREAD_AGE_DAYS=30
ENABLE_TOPIC_FILTER=true
PROCESSED_EMAILS_FILE=processed_emails.txt
CACHE_MAX_MEMORY_ENTRIES=1000
CACHE_MAX_DISK_ENTRIES=10000
CACHE_MAX_DATABASE_ENTRIES=50000
CACHE_TTL_SECONDS=3600
ERROR_MAX_RETRIES=3
ERROR_CIRCUIT_BREAKER_THRESHOLD=5
ERROR_RECOVERY_TIMEOUT=60
LEARNING_ENABLED=true
LEARNING_CONFIDENCE_THRESHOLD=0.7
LEARNING_FEEDBACK_WEIGHT=0.1
NLU_CONFIDENCE_THRESHOLD=0.6
NLU_ENTITY_CONFIDENCE_THRESHOLD=0.5
NLU_URGENCY_THRESHOLD=0.8
PATIENT_PROFILE_RETENTION_DAYS=365
PATIENT_DATA_ENCRYPTION=true
CHAT_HISTORY_RETENTION_DAYS=180
CHAT_CONTEXT_WINDOW=5
